This project uses scrapy module and was generated with  __scrapy startproject__ command.

### Non-generated homework files:
* _homework4/homework4/spiders/www_osta_ee.py_ - Spider class
* _homework4/crawler.py_ - Crawler runner
* _homework4/www_osta_ee_arvutid.json_ - Crawler generated output 
* _homework4/readme.md_ - This file
